<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">

	<bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
	  <property name="dataSource" ref="dataSource"/>
	</bean>
	
	<!-- if do you want Annotaion 
		참조 : http://www.egovframe.org/wiki/doku.php?id=egovframework:rte:psl:transaction:declarative_transaction_management
	 -->
	<tx:annotation-driven transaction-manager="txManager"/>
	<!-- if do you want Annotaion  -->
	
	<!-- if Method throw Exception, rollback! 
	-->
	<tx:advice id="txAdvice" transaction-manager="txManager">
		<tx:attributes>
		    <!-- 트랜잭션 걸 메서드 명 -->
			<tx:method name="select*" read-only="true" />
			<tx:method name="has*" read-only="true" />
			<tx:method name="insert*" propagation="REQUIRED" rollback-for="Exception"/>
			<tx:method name="update*" propagation="REQUIRED" rollback-for="Exception"/>
			<tx:method name="delete*" propagation="REQUIRED" rollback-for="Exception"/>
			<tx:method name="save*"   propagation="REQUIRED" rollback-for="Exception"/>
		</tx:attributes>
	</tx:advice>
	
	<!-- Aop setting -->
	<aop:config>
		<!-- 
		<aop:pointcut id="requiredTx" expression="bean(*Service)"/>
		 -->
		<aop:pointcut id="requiredTx" expression="execution(public * com.stillknow.common.service.*Service.*(..))"/>
		<aop:advisor advice-ref="txAdvice" pointcut-ref="requiredTx" />
	</aop:config>
	<!--  -->
	
	<!-- 롯데월드 -->

	<!-- ======================================================================================================== -->

	<!-- service에 모든 메소드에 transactionAdvice를 적용 한다. -->
	<!-- 
	<aop:aspectj-autoproxy proxy-target-class="false"/>
	<aop:config proxy-target-class="false" >
		<aop:pointcut id="defaultServiceOperation" expression="(@within(org.springframework.stereotype.Service))" />
		<aop:advisor pointcut-ref="defaultServiceOperation" advice-ref="transactionAdvice" />
	</aop:config>
	
	
	<tx:advice id="transactionAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="create*" propagation="REQUIRED" rollback-for="Exception" />
			<tx:method name="update*" propagation="REQUIRED" rollback-for="Exception" />
			<tx:method name="delete*" propagation="REQUIRED" rollback-for="Exception" />
			<tx:method name="update*" propagation="REQUIRED" rollback-for="Exception" />
		</tx:attributes>
	</tx:advice>
	
	
	<tx:annotation-driven order="0" mode="proxy"/>	
	<tx:annotation-driven transaction-manager="transactionManager" mode="proxy" order="1"/>

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource" />
        <aop:scoped-proxy proxy-target-class="false"/>
    </bean>
	 -->
	
</beans>
